spring.application.name=api-ufba-enhacer

spring.datasource.url=jdbc:postgresql://localhost:5432/ufba-enhacer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=postgres
spring.datasource.username=postgres